def Menu():
	___();
	print("Введите цифру той задачи которую хотите решить: ");
	print('''
**1. ДИАПАЗОН**  
Пользователь вводит два целых числа из диапазона [-100, +100].  
Программа выводит последовательно по возрастанию все нечётные числа от минимального, введённого пользьзователем, до максимального (включительно).  

**2. ПРОСТОЕ ЧИСЛО**  
Пользователь вводит целое число из диапазона [1, 1000].  
Программа проверяет простое это число или нет и выводит ответ.  
Программа должна проверять корректность ввода числа, если пользователь вводит число за пределами указанного диапазона, то нужно вывести на экран предупреждение и вновь запросить ввод числа.   

**3. СОВЕРШЕННОЕ ЧИСЛО**  
Пользователь вводит целое число из диапазона [1, 1000].  
Программа проверяет совершенное это число или нет и выводит ответ.  
Программа должна проверять корректность ввода числа, если пользователь вводит число за пределами указанного диапазона, то нужно вывести на экран предупреждение и вновь запросить ввод числа.  

**4. ПИРАМИДА ИЗ ЦИФР**  
Пользователь вводит целое число из диапазона [1, 9].  
Программа в ответ выводит пирамиду из чисел. 

**5. КВАДРАТ**  
Пользователь вводит целое число из диапазона [1, 9].  
Программа в ответ выводит на экран квадрат с длиной стороны, указанной пользователем.

**6. ДВА ДЕЛИТЕЛЯ**  
Пользователь вводит последовательно два целых числа a и b, каждое из которых лежит в диапазоне **[100000, 200000]**.  
Программа в переменную a записывает минимальное из двух чисел, в переменную b - максимальное. 
Затем программа ищет числа из отрезка **[a, b]**, имеющие ровно два различных натуральных делителя, не считая единицы и самого числа.   
Для каждого найденного числа программа выводит в новой строке на экран два делителя через пробел.    ''');
	___();
	
def ___():	
	print('''_______________________________________''');